{
  "name": "wabot-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "pm2": "pm2 start index.js -n wabot-server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "firebase": "^8.1.2",
    "fs-extra": "^9.0.1",
    "graphql-yoga": "^1.18.3",
    "lowdb": "^1.0.0",
    "rxfire": "^4.0.0",
    "rxjs": "^6.6.3",
    "venom-bot": "^2.1.1"
  }
}
